* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body{
    min-height: 100%;
    color: #000;
    margin: 0;
    padding: 0;
}

p{
    font-size: 1.3rem;
}

body {
    max-width: 100vw;
    background-color: #052c31;
}

.center{
    position: relative;
    width: 85%;
    max-width: 2000px;
    margin: 0 auto;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Header/Navigation */

.navigation {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 2em 0;
}

.navigation .logo {
    text-decoration: none;
    color: #C2F5FF;
    margin: .5em 2em;
    font-size: 2.15em;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 2em;
    height: fit-content;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    background-color: #C2F5FF;
    border-radius: 100px;
    list-style-type: none;
}

nav ul li {
    display: flex;
    justify-content: space-around;
    align-items: center;
}   

nav ul li a {
    display: inline-block;
    color: #007EA2;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    padding: .19em 1.7em;
}
nav ul li a:hover{
    background-color: #007EA2;
    color:#C2F5FF;
    border-radius: 100px;
    transition: background-color .25s linear, color .25s linear;
}
/* Hero */

.hero {
    padding-top: 1em;
    padding-bottom: 10em;
}

.hero-container{
    max-width: 800px;
    flex: 1 1 500px;
    margin-bottom: 2em;

}

.main-text{
    color: #C2F5FF;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight: 500;
    font-size: 3.5em;
    line-height: 1.2em;
    letter-spacing: 1px;
}

.hero-container p {
    margin: .75em auto;
    color: #E9E9E9;
    font-size: 1.6em;
    line-height: 1.5em;
    font-weight: 400;
    text-align: justify;
}

.image-container{
    align-self: center;
    flex: 1 1 400px;
    max-width: 700px;
    margin: 1em .5em;
}

.hero-image{
    width: 100%;
}

/******* Hero >>>>> Buttons ********/

.btn {
    display: inline-block;
    font-size: 1.5em;
    text-decoration: none;
    border-radius: 2em;
    border: .2em solid #F28DFD;
    text-align: center;
    margin: .5em 0;
}

a.cta{
    font-weight: 700;
    color: #FFF;
    background: #F28DFD;
    letter-spacing: .05em;
    padding: .5rem 1.5em;
    margin-right: 1em;
}

a.second {
    color: #C2F5FF;
    padding: .5rem 1em;
    font-weight: 300;
}

/***** Home Button Test 
#home {
    background-color: #007EA2;
    border-radius: 100px;
    color: #C2F5FF;
}
*****/

/******** Hero Background Image *******/
.welcome{
    position: relative;
}

.abstract-top{
    position: absolute;
    width: 100%;
    top: 0;
}

.abstract-bottom{
    position: absolute;
    width: 100%;
    bottom: 0%;
}
.abstract-top img{
    max-width: 100%;
}

/************ Benefits ***********/
.benefits {
    position: relative;
    background-color: #EFFDFF;
    padding-bottom: 10em;
}

.benefits header{
    position: relative;
    padding: 4em 0 5em;
}

.benefits header h2{
    text-align: center;
    background-color: #052c31;
    color: #C2F5FF;
    font-size: 3em;
    font-weight: normal;
    padding: 0.5em;
    letter-spacing: .1em;
}

.benefits .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.benefits-container{
    display: flex;
    grid-gap: 1em;
}

.off-color{
    background-color: #052c31;
}

.benefit-2{
    border: solid #052c31;
}

.card-box{
    display: flex;
    grid-gap:1rem;
    flex-wrap:wrap;
}

.card {
    display: flex;
    min-width:250px;
    width: 300px;
    flex-direction: column;
    padding: 3em 1.5em;
    border-radius: 15px;
    text-align: center;
    border: solid #052c31;
    justify-content: center;
}

.card h3 {
    display: inline-block;
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: .75em;
}

.card p {
    display: inline-block; 
    line-height: 150%;
    letter-spacing: normal;
    font-weight: 400;
}

.off-color h3{
    color: #C2F5FF;
}

.off-color p{
    color: #E9E9E9;
}

.benefit-2 h3{
    color: #3EA9BE;
}

.benefit-2 p{
    color: #052c31;
}

.benefits-image-box{
    display:none;
}

/*
.benefits-image-box{
    align-self: center;
    position: relative;
    max-width: 700px;
    flex: 2 1 400px;
    margin: 2em .5em;
    z-index: 1;
}

.benefits-image-box::after{
    content:"";
    position: absolute;
    top: 0;
    left: -1rem;
    width: 105%;
    height: 105%;
    background: #052c31;
    z-index: -1;
    border-radius: 50%;
}

.benefits-image{
    width: 100%;
    padding: 1.5em;
}
*/

/*** Stripes ***/
.stripes-break{
    width: 100%;
    background-image: url(images/Stripes.svg);
    height: 37px;
    background-repeat: repeat-x;
    position: absolute;
}

.stripes-break img{
    width: 100%;
}

.on-top{
    top: 1.5%;
}

.on-bot{
    bottom: 2%
}

/********* How-To Section **********/
.how-to{
    position: relative;
}

.how-to header {
    margin: 3em 0;
}

.how-to header h2{
    text-align: center;
    color: #C2F5FF;
    font-size: 3em;
    font-weight: 500;
    letter-spacing: .1em;
    padding: .1em .5em;
}

.steps-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    width: 100%;
    align-items: center;
    margin: 2rem 0;
}

.step{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1em 0;
    margin: 1em 0;
}

.step-content{
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
}

.how-title{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: #EFFDFF;
    font-weight: 500;
    font-size: 2.5em;
    line-height: 120%;
}

.how-text{
    color: #D4D4D4;
    font-weight: 300;
    font-size: 1.4rem;
    max-width: 400px;
    margin: 1em auto;
    font-weight: 400;
}

.step-content::before{
    content: "1";
    position: absolute;
    line-height: 275px;
    color: rgba(62, 169, 190, 0.19);
    font-weight: 500;
    font-size: 13em;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

.step:nth-child(odd) .step-content::before{
    top: -85%;
    left: -10%;
}

.step:nth-child(even) .step-content::before{
    bottom: 0;
    right: 0%;
}

.step:nth-child(2) .step-content::before{
    content: "2";
}

.step:nth-child(3) .step-content::before{
    content: "3";
}

.step:nth-child(4) .step-content::before{
    content: "4";
}

/*
.left{
    top: -85%;
    left: -15%;
}

.right{
    top: -90%;
    right: -15%
}
*/

.step-image{
    margin: .5em 0;
}


.step-image img{
    width: 100%;
    max-height: 150px;
}

/*** Call-To-Action Section ****/
.cta-section{
    margin-top: -3em;
    background-color: #007EA2;
}

.cta-content{
    position: relative;
    text-align: center;
    padding: 1em 0 4em;
    transform: translateY(-20px);
}

.cta-content h3{
    font-size: 3.5em;
    color: #EFFDFF;
    font-weight: 500;
    padding: 1em .5em .5em;
    margin-top: -30px;
}

.cta-content .btn{
    font-size: 2em;
    padding: .5rem 1em;
    margin: 1em 0;
}

/*** CTA Waves ***/
.waves-container{
    max-height: 500px;
    width: 100%;
}

.waves{
    width: 100%;
    display: block;
    min-height: 100px;
}
.waves img{
    max-width: 100%
}

/*** Footer ***/
footer{
    background-color: #012429;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em 0;
}

.footer-text{
    display: inline-block;
    font-weight: 400;
    font-size: 1em;
    color: #EFFDFF;
}

/****** Responsive Design *******/

@media only screen and (max-width: 975px){
    .hero-container p, .hero{
        text-align: center;
    }

    .hero{
        padding-bottom: 5em;
    }

    .abstract-bottom, .abstract-top{
        display: none;
    }

    .steps-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
    }

    .cta-content{
        transform: translateY(20px);
    }
}

@media only screen and (max-width: 500px) {

    .main-text{
        font-size: 2.2em;
    }

    .hero-container p{
        font-size: 1.3em;
    }

    .hero-container .btn{
        width: 200px;
        border-radius: 0;
    }

    .benefits-container {
        display: flex;
        flex-direction: column;
        grid-gap: 2em;
    }

    .benefits-image-box{
        display: none;
    }

    .card{
        padding: 2rem 0.5rem;
        border-radius: 0;
    }

    .abstract-top{
        display: none;
    }

    a.cta{
        margin: .3em;
    }

    .step-content::before{
        font-size: 9em;
    }

    .cta-content .btn{
        font-size: 2em;
    }

}

@media only screen and (max-width: 350px){

    .main-text{
        width: 250px;
        margin: 0 auto;
    }

    .benefits-image-box{
        display: none;
    }

    .step-content::before{
        display: none;
    }

    .cta-content h3{
        font-size: 2.5em;
    }

    .footer-text{
        font-size: .75em;
    }
}